VITE_SUPABASE_URL=https://hendrsllgzxhwrgpxxov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbmRyc2xsZ3p4aHdyZ3B4eG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTgyODgsImV4cCI6MjA4NjY3NDI4OH0.f6KLYN2XA76wMy1q2tolFxkCuVZKDW9C596L59LIR8w
